apiVersion: v1
kind: Service
metadata:
  name: gitlab-service
  labels:
    app: gitlab
spec:
  ports:
    - port: 80
      protocol: TCP
  selector:
    app: gitlab

---
apiVersion: v1
kind: Service
metadata:
  name: http-nodeport
spec:
  type: NodePort
  ports:
  - name: http
    port: 80
    nodePort: 30000
    protocol: TCP
  selector:
    app: gitlab
---
apiVersion: v1
kind: Service
metadata:
  name: ssh-nodeport
spec:
  type: NodePort
  ports:
  - name: ssh
    port: 22
    nodePort: 30001
    protocol: TCP
  selector:
    app: gitlab
